.TH SPF-MILTER 8 2021-05-20
.SH NAME
spf-milter \- milter for SPF verification
.SH SYNOPSIS
.B spf-milter
[\fB\-c\fR \fIPATH\fR]
[\fB\-L\fR \fILEVEL\fR]
[\fB\-l\fR \fITARGET\fR]
.RB [ \-n ]
[\fB\-p\fR \fISOCKET\fR]
[\fB\-s\fR \fINAME\fR]
.SH DESCRIPTION
.B spf-milter
is a milter application that verifies email senders using the
.I Sender Policy Framework
protocol.
.PP
The
.B spf-milter
program reads configuration parameters from the file
.I /etc/spf-milter.conf
at startup.
The default location of the configuration file may be overridden using the
.B \-\-config-file
option.
Command-line options take precedence over the corresponding parameters in the
configuration file.
Setting parameters in the configuration file is generally preferred over using
the command-line options.
.PP
Invoking
.B spf-milter
starts the milter in the foreground.
While it is running, the milter will process connections from the MTA according
to the configuration settings.
The milter can be shut down by sending it a termination signal.
.PP
During operation,
.B spf-milter
logs status messages to syslog by default.
In addition to errors and warnings, the SPF result for each verified identity is
logged at the informational level.
.SH OPTIONS
.TP
.BR \-c ", " \-\-config-file " \fIPATH\fR"
Path to configuration file.
.I PATH
must be a path to an SPF Milter configuration file.
See
.BR spf-milter.conf (5)
for the reference documentation.
If this option is not used, configuration parameters are read from the default
configuration file
.IR /etc/spf-milter.conf .
.TP
.BR \-n ", " \-\-dry-run
Process messages normally, but do not take action or apply modifications.
Corresponds to the
.B dry_run
parameter in the configuration file.
.TP
.BR \-h ", " \-\-help
Print usage information.
.TP
.BR \-l ", " \-\-log-destination " \fITARGET\fR"
Destination for log messages.
.I TARGET
may be either
.BR syslog ,
to write log messages to the system logger, or
.BR stderr ,
to write log messages to standard error.
Corresponds to the
.B log_destination
parameter in the configuration file.
.TP
.BR \-L ", " \-\-log-level " \fILEVEL\fR"
Minimum severity of messages to log.
.I LEVEL
must be one of
.BR error ,
.BR warn ,
.BR info ,
or
.BR debug .
Corresponds to the
.B log_level
parameter in the configuration file.
.TP
.BR \-p ", " \-\-socket " \fISOCKET\fR"
Listening socket of the milter.
.I SOCKET
must be a socket specification string describing the socket that the milter
should open for the connection from the MTA.
See
.BR spf-milter.conf (5)
for a description of the format.
Corresponds to the
.B socket
parameter in the configuration file.
.TP
.BR \-s ", " \-\-syslog-facility " \fINAME\fR"
Facility to use for syslog messages.
.I NAME
must be one of the named facilities defined by syslog (in lower case minus the
.B LOG_
prefix).
Corresponds to the
.B syslog_facility
parameter in the configuration file.
.TP
.BR \-V ", " \-\-version
Print version information.
.SH FILES
.I /etc/spf-milter.conf
.SH SEE ALSO
.BR spf-milter.conf (5)
